#BlueJ class context
comment0.target=LinkedList0
comment0.text=\r\n\ this\ is\ my\ Caesar\ Cipher\r\n\r\n\ @author\ Tomas\ Moshi\r\n\ @version\ 1.0\r\n
comment1.params=f
comment1.target=void\ setFirst(LinkedList0.Node)
comment10.params=alph\ alph2\ word
comment10.target=java.lang.String\ decryptMessage(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=LinkedList0.Node\ getFirst()
comment3.params=
comment3.target=LinkedList0()
comment4.params=alphabet
comment4.target=void\ resetAlphabet(java.util.ArrayList)
comment5.params=alph\ c\ w
comment5.target=boolean\ checkUsed(java.util.ArrayList,\ char,\ int)
comment6.params=alph\ word
comment6.target=void\ shiftAlphabet(java.util.ArrayList,\ java.lang.String)
comment7.params=
comment7.target=void\ print()
comment8.params=alph
comment8.target=void\ printList(java.util.ArrayList)
comment9.params=alph\ alph2\ word
comment9.target=java.lang.String\ encryptMessage(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
numComments=12
